<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
  

    <title>Home </title>
    


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
    
    

    <style type="text/css">
      body{font-family: 'Open Sans Condensed', sans-serif;font-weight: bold;}
        form .list-inline{margin-top: 4%;margin-left: 20%}
        form .list-inline a{
         width: 4em;
          height: 2em;
          background: #30487B;
          color: #FFF;
          border-radius: 25px;
          border-color: #30487B;
          font-size: 1.2em;
          line-height: 1.2;
        }
        form .list-inline li:nth-child(2) a {
                  background: #C43721;
                  border-color: #C43721;
                  #286899
        }
         form .list-inline li:nth-child(3) a {
           background: #286899;
                  border-color: #286899;
                  
         }
         form label{color: #A7A7A7}
        

    </style>

  </head>

  <body style="background: #F9F9F9">

 <div class="container" style="background: #F9F9F9">
    <form style="margin-top: 5%">

  <div class="form-group">
    <label> Name </label>
    <input type="email" class="form-control" placeholder="Enter your name *" style="
          width: 78%;
          height: 41px;
          border-radius: 0px;
          margin-left: 11%;
          margin-bottom: 3%;
          background-color: #F2F2F2;
          border-color:#F2F2F2;
          color: #B0ADAD;
          border: none;
          ">
<label> Address </label>
           <input type="email" class="form-control" placeholder="Enter Your Address *" style="
          width: 78%;
          height: 41px;
          border-radius: 0px;
          margin-left: 11%;
          margin-bottom: 3%;
          background-color: #F2F2F2;
          border-color:#F2F2F2;
          color: #B0ADAD;
          border: none;
          ">

          <label> Phone </label>
           <input type="email" class="form-control" placeholder="Enter your Phone number *" style="
          width: 78%;
          height: 41px;
          border-radius: 0px;
          margin-left: 11%;
          margin-bottom: 3%;
          background-color: #F2F2F2;
          border-color:#F2F2F2;
          color: #B0ADAD;
          border: none;
          ">
          <label> Email-Address </label>
           <input type="email" class="form-control" placeholder="Email Address *" style="
          width: 78%;
          height: 41px;
          border-radius: 0px;
          margin-left: 11%;
          margin-bottom: 3%;
          background-color: #F2F2F2;
          border-color:#F2F2F2;
          color: #B0ADAD;
          border: none;
          ">
          <label> Password </label>
     <input type="password" class="form-control" id="pwd" placeholder="password" style=" 
          width: 78%;
          height: 41px;
          border: none;
          border-radius: 0px;
          margin-left: 11%;
          margin-bottom: 3%;
          background-color: #F2F2F2;
          border-color:#F2F2F2;
          color: #B0ADAD;
          ">
  </div>
 
  <button type="submit" class="btn btn-default" style="width: 7em;
  height: 3em;
  border-radius: 20px;
  background-color: #C43721;
  border: 1px solid  #C43721;
  color: #FFF;
  display: block;
  width: 52%;
  margin-left: 26%;
  transition: all 0.4s ease-in-out;


  ">
  <i class="fa fa-user" aria-hidden="true"></i>

 
  Register</button>

  <a href="" style="
  margin-top: 4%;
  display: block;
  margin-left: 12%;
  color: #888;
">login with </a>
<ul class="list-inline">
    <li> 
      <a href="#" class="btn btn-default"> <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
  </li>
      <li> 
      <a href="#" class="btn btn-default"> <i class="fa fa-google-plus" aria-hidden="true"></i>
      </a>
  </li>
      <li> 
      <a href="#" class="btn btn-default"> <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
  </li>
</ul>
</form>
 </div>
 
    

   
  </body>
</html>
